<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Hi there!</title>
</head>
<body>
    <h1> Open when... you get this! </h1>

    <h2>Dear Jacob,</h2>
    <p> 
        Happy 6 months! &lt3 I know I always say this, but every month, I'm mind blown. Both in the 
        sense of, "Wow, 6 months since that day in Moynihan already?!" and also "Only 6 months... 
        it feels like forever." Which it kinda has been. But wow, half a year as your ~girlfriend~ 
        (I still get giddy), almost a year of finally being together, and two and a half years, a 
        little more, since I slid in those snap dm's and met my favorite person. 
        <br> 
        <br>
        So if you haven't realized by now, these are "letters to read when..." for when we're apart
        and you're in London. So basically, it's like "Read this letter when..." and every letter has
        a corresponding time for you to read it. I know my handwriting is illegible and there are a 
        lot of words... but I hope you enjoy it and see how much you mean to me. 
        <br>
        <br>
        I love you so, so much and hope you know how much you mean to me. I can't wait for all our 
        future adventures together. Perhaps a cat, perhaps a flowershop... You make me so excited for
        the future!!!
        <br>
        <br>
        To six months and many, many more! I love you. As the Moody Blues said, "Oh how I love you!"
    </p>

    <h4>
        Love &lt3,
        <br> 
        Anita 
    </h4>

    <h3><a href="index.html">Home Page</a></body></html></p></h3>
</body>
</html>